{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YqXUTsMrMy_IPtOOzJ9JG",
      "type": "rectangle",
      "x": 100.70208245445963,
      "y": 65.88258544890675,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMp",
      "roundness": null,
      "seed": 199671828,
      "version": 879,
      "versionNonce": 895481002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nT0vrMC0oMecKqgEYu-Rs"
        }
      ],
      "updated": 1755508106804,
      "link": null,
      "locked": false
    },
    {
      "id": "nT0vrMC0oMecKqgEYu-Rs",
      "type": "text",
      "x": 125.6687496297526,
      "y": 80.88258544890675,
      "width": 44.06666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMpV",
      "roundness": null,
      "seed": 245268396,
      "version": 818,
      "versionNonce": 1212580598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755508106804,
      "link": null,
      "locked": false,
      "text": "visitor",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqXUTsMrMy_IPtOOzJ9JG",
      "originalText": "visitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXofWfHqEDLbz5kVIfnwt",
      "type": "line",
      "x": 148.1131122747767,
      "y": 117.10677562673777,
      "width": 0.28775289162877016,
      "height": 12.085621448409938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMr",
      "roundness": null,
      "seed": 985505172,
      "version": 821,
      "versionNonce": 663736170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755508106804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28775289162877016,
          12.085621448409938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JDJm3Ly5MvFfANYdKEeyV",
      "type": "line",
      "x": 133.14996191007862,
      "y": 130.4944202081782,
      "width": 29.368374683638223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMs",
      "roundness": null,
      "seed": 1977404180,
      "version": 879,
      "versionNonce": 900117558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755508106804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.368374683638223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4kTkcZRO74KkpYEnvtGX6",
      "type": "rectangle",
      "x": 101.10815434080251,
      "y": 143.09242307403952,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 800737428,
      "version": 992,
      "versionNonce": 1685475882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbVEVleYIC-YCbn0Eyfq-"
        }
      ],
      "updated": 1755508106804,
      "link": null,
      "locked": false
    },
    {
      "id": "GbVEVleYIC-YCbn0Eyfq-",
      "type": "text",
      "x": 132.53315453153738,
      "y": 158.09242307403952,
      "width": 31.149999618530273,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMu",
      "roundness": null,
      "seed": 992659988,
      "version": 948,
      "versionNonce": 40811894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755508106804,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kTkcZRO74KkpYEnvtGX6",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0c1MgFQVlv-r8PfiSFl9-",
      "type": "line",
      "x": 149.61694407224496,
      "y": 194.31661325187054,
      "width": 0.28775289162877016,
      "height": 12.085621448409938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMv",
      "roundness": null,
      "seed": 470554132,
      "version": 935,
      "versionNonce": 788430058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755508106804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28775289162877016,
          12.085621448409938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aR3aT6O4jrlmh_jX8gc4F",
      "type": "line",
      "x": 134.5082160445879,
      "y": 207.70425783331098,
      "width": 29.368374683638223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMw",
      "roundness": null,
      "seed": 130560916,
      "version": 993,
      "versionNonce": 602119862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755508106804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.368374683638223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aju3XNchzewD8MvvxSPZC",
      "type": "rectangle",
      "x": 101.10815434080251,
      "y": 219.9356168528144,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMx",
      "roundness": null,
      "seed": 824484116,
      "version": 946,
      "versionNonce": 884166570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ToBhac-Y8eH2uJ_32cs8m"
        }
      ],
      "updated": 1755508106804,
      "link": null,
      "locked": false
    },
    {
      "id": "ToBhac-Y8eH2uJ_32cs8m",
      "type": "text",
      "x": 114.65815357786306,
      "y": 234.9356168528144,
      "width": 66.9000015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMxV",
      "roundness": null,
      "seed": 2088007402,
      "version": 24,
      "versionNonce": 514480118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755508106804,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aju3XNchzewD8MvvxSPZC",
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPSl7BZ12VKKqfRz-Os4n",
      "type": "line",
      "x": 149.61694407224496,
      "y": 271.6432288059925,
      "width": 0.28775289162877016,
      "height": 12.085621448409938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMz",
      "roundness": null,
      "seed": 530013844,
      "version": 886,
      "versionNonce": 968870506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755508106804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28775289162877016,
          12.085621448409938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N33fPZizHNjRQqBUnS1HY",
      "type": "line",
      "x": 134.5082160445879,
      "y": 285.03087338743296,
      "width": 29.368374683638223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN0",
      "roundness": null,
      "seed": 2077649940,
      "version": 944,
      "versionNonce": 449308982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755508106804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.368374683638223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NjmdinRMrfF1TT9Tp95_a",
      "type": "text",
      "x": 110.45080654338699,
      "y": 24.903632890352014,
      "width": 71.98332977294922,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN4",
      "roundness": null,
      "seed": 777419564,
      "version": 493,
      "versionNonce": 1156508970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755508106804,
      "link": null,
      "locked": false,
      "text": "CLIENTS",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTS",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "XkMdcV81O8P7DHpbYCKBA",
      "type": "text",
      "x": 263.6630507797094,
      "y": 24.474177484279778,
      "width": 127.5999984741211,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN5",
      "roundness": null,
      "seed": 11419796,
      "version": 222,
      "versionNonce": 1081027756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AeKrplO7rKO0vlPLJeRDY",
          "type": "arrow"
        }
      ],
      "updated": 1755447899020,
      "link": null,
      "locked": false,
      "text": "NEXTJS FRONT",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXTJS FRONT",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_8YRCL39fcjsd_Fe7IOIx",
      "type": "rectangle",
      "x": 231.95793774886386,
      "y": 65.61369508466441,
      "width": 192.1079844469375,
      "height": 355.67421120461586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN6",
      "roundness": null,
      "seed": 236034860,
      "version": 180,
      "versionNonce": 723555754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-r-s6AP6I8HZ0PvblgEC2",
          "type": "arrow"
        }
      ],
      "updated": 1755507776432,
      "link": null,
      "locked": false
    },
    {
      "id": "M9vv21d8aUAt_o_umVMCl",
      "type": "text",
      "x": 555.8780267380209,
      "y": 24.523937148275195,
      "width": 118.05000305175781,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN7",
      "roundness": null,
      "seed": 40086420,
      "version": 435,
      "versionNonce": 285982380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X_J9Lm6dkCxnn63oQxhIq",
          "type": "arrow"
        }
      ],
      "updated": 1755449204875,
      "link": null,
      "locked": false,
      "text": "NEXTJS BACK",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXTJS BACK",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tDsX6EqTxoaQUeaYovxfW",
      "type": "rectangle",
      "x": 519.3979159959938,
      "y": 65.66345474865983,
      "width": 192.1079844469375,
      "height": 355.67421120461586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN8",
      "roundness": null,
      "seed": 965810452,
      "version": 395,
      "versionNonce": 1622459434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ot2jTIujtnfZhv14UeRFg",
          "type": "arrow"
        },
        {
          "id": "1vlXOq9yYDSk5qsXg4Ni1",
          "type": "arrow"
        },
        {
          "id": "-r-s6AP6I8HZ0PvblgEC2",
          "type": "arrow"
        }
      ],
      "updated": 1755507398254,
      "link": null,
      "locked": false
    },
    {
      "id": "UkeTIsIERCLvsfXb1PgfQ",
      "type": "text",
      "x": 802.6180074349212,
      "y": 24.474176573474963,
      "width": 187.4499969482422,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN9",
      "roundness": null,
      "seed": 1640293932,
      "version": 435,
      "versionNonce": 2138516780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449239366,
      "link": null,
      "locked": false,
      "text": "POSTGRES DATABASE",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTGRES DATABASE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Qo7r7pz3GnvB4sVXe3sES",
      "type": "rectangle",
      "x": 800.8378936411362,
      "y": 65.6136941738596,
      "width": 192.1079844469375,
      "height": 355.67421120461586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNA",
      "roundness": null,
      "seed": 1126121644,
      "version": 382,
      "versionNonce": 1182417142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ot2jTIujtnfZhv14UeRFg",
          "type": "arrow"
        }
      ],
      "updated": 1755507473845,
      "link": null,
      "locked": false
    },
    {
      "id": "GoqqrnPLA-EnAr0Y1Z_bk",
      "type": "text",
      "x": 391.7811917112305,
      "y": -69.26210249462352,
      "width": 154.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNB",
      "roundness": null,
      "seed": 135536940,
      "version": 225,
      "versionNonce": 306507436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AeKrplO7rKO0vlPLJeRDY",
          "type": "arrow"
        },
        {
          "id": "X_J9Lm6dkCxnn63oQxhIq",
          "type": "arrow"
        }
      ],
      "updated": 1755449226124,
      "link": null,
      "locked": false,
      "text": "Hosted on Vercel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosted on Vercel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpQIrvtWXrTNKBiZryLgm",
      "type": "text",
      "x": 800.8378935053657,
      "y": -18.665339782985274,
      "width": 187.4166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNC",
      "roundness": null,
      "seed": 459628844,
      "version": 435,
      "versionNonce": 552642476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449239366,
      "link": null,
      "locked": false,
      "text": "Hosted on Supabase",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosted on Supabase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AeKrplO7rKO0vlPLJeRDY",
      "type": "arrow",
      "x": 327.36305001676993,
      "y": 19.474177484279775,
      "width": 141.78480886975353,
      "height": 58.7362799789033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNL",
      "roundness": null,
      "seed": 1705506580,
      "version": 132,
      "versionNonce": 1737111852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449226124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.368139989451645
        ],
        [
          141.78480886975353,
          -29.368139989451645
        ],
        [
          141.78480886975353,
          -58.7362799789033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XkMdcV81O8P7DHpbYCKBA",
        "focus": -0.0015673981378660292,
        "gap": 5,
        "fixedPoint": [
          0.499216300931067,
          -0.21739130434782625
        ]
      },
      "endBinding": {
        "elementId": "GoqqrnPLA-EnAr0Y1Z_bk",
        "focus": -1.399999999999999,
        "gap": 4.9999999999999964,
        "fixedPoint": [
          0.4993545611057867,
          1.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "X_J9Lm6dkCxnn63oQxhIq",
      "type": "arrow",
      "x": 614.8030282638998,
      "y": 19.52393714827519,
      "width": 145.65516937737635,
      "height": 58.786039642898714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNM",
      "roundness": null,
      "seed": 1586329260,
      "version": 222,
      "versionNonce": 717370284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449226124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -29.393019821449354
        ],
        [
          -145.65516937737635,
          -29.393019821449354
        ],
        [
          -145.65516937737635,
          -58.786039642898714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M9vv21d8aUAt_o_umVMCl",
        "focus": -0.0016941973301971103,
        "gap": 5,
        "fixedPoint": [
          0.4991529013349015,
          -0.21739130434782625
        ]
      },
      "endBinding": {
        "elementId": "GoqqrnPLA-EnAr0Y1Z_bk",
        "focus": 1.3999999999999997,
        "gap": 4.9999999999999964,
        "fixedPoint": [
          0.4993545611057867,
          1.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GjzCtYGg8wWI5TKGJZebf",
      "type": "rectangle",
      "x": 239.63007170602924,
      "y": 493.0628628231692,
      "width": 174.5438258689319,
      "height": 128.43790960166677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNP",
      "roundness": null,
      "seed": 1961996076,
      "version": 1078,
      "versionNonce": 1737369258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-r-s6AP6I8HZ0PvblgEC2",
          "type": "arrow"
        }
      ],
      "updated": 1755507787881,
      "link": null,
      "locked": false
    },
    {
      "id": "mx5mVz-xj8aLM6QYAnt63",
      "type": "rectangle",
      "x": 528.0553289755381,
      "y": 493.06286331197975,
      "width": 174.5438258689319,
      "height": 128.43790960166677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNQ",
      "roundness": null,
      "seed": 1676990612,
      "version": 1242,
      "versionNonce": 399852970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vlXOq9yYDSk5qsXg4Ni1",
          "type": "arrow"
        }
      ],
      "updated": 1755507816389,
      "link": null,
      "locked": false
    },
    {
      "id": "G9stTg20TZMaQmOWtaNCx",
      "type": "text",
      "x": 293.11031694682833,
      "y": 643.48245020297,
      "width": 67.58333587646484,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNR",
      "roundness": null,
      "seed": 1173519020,
      "version": 644,
      "versionNonce": 1061085750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755507787881,
      "link": null,
      "locked": false,
      "text": "SENTRY",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SENTRY",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WPiyobc61V4t7z2skAeWv",
      "type": "text",
      "x": 541.3522430803844,
      "y": 643.48245020297,
      "width": 147.9499969482422,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNS",
      "roundness": null,
      "seed": 29808532,
      "version": 720,
      "versionNonce": 264966966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755507816389,
      "link": null,
      "locked": false,
      "text": "LEMON SQUEEZY",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEMON SQUEEZY",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "URKx6zCmANZDPpKdtB9pY",
      "type": "text",
      "x": 570.6605743713869,
      "y": 544.7818178238103,
      "width": 89.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNT",
      "roundness": null,
      "seed": 342327980,
      "version": 364,
      "versionNonce": 1955291946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755507816389,
      "link": null,
      "locked": false,
      "text": "Payments",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5icnQwD51qAvgri8HLqEm",
      "type": "text",
      "x": 277.86865246317444,
      "y": 544.7818177573145,
      "width": 98.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNU",
      "roundness": null,
      "seed": 499393196,
      "version": 374,
      "versionNonce": 37749802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755507787881,
      "link": null,
      "locked": false,
      "text": "Monitoring",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cs-Wllk6WV9_-Tgsq7Ym",
      "type": "text",
      "x": 830.1348091986224,
      "y": 94.60144441739385,
      "width": 131.1999969482422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNW",
      "roundness": null,
      "seed": 1348472236,
      "version": 1101,
      "versionNonce": 563083540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449239366,
      "link": null,
      "locked": false,
      "text": "Persistant storage",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistant storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aSA4_dXpuXTKMw7TjnHHL",
      "type": "rectangle",
      "x": 823.3055042707583,
      "y": 87.46845849419606,
      "width": 146.9489011230598,
      "height": 33.555260886368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNY",
      "roundness": null,
      "seed": 1585171884,
      "version": 840,
      "versionNonce": 1311932074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755507472552,
      "link": null,
      "locked": false
    },
    {
      "id": "6M9ecSL2Lke488B11jYee",
      "type": "text",
      "x": 283.8560879221476,
      "y": 97.31973739819328,
      "width": 82.83333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNb",
      "roundness": null,
      "seed": 1589900716,
      "version": 1099,
      "versionNonce": 2068646828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449819614,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndTeQRnVe2RvT3xGdDzOL",
      "type": "rectangle",
      "x": 252.84345245839484,
      "y": 90.18675147499549,
      "width": 146.9489011230598,
      "height": 33.555260886368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNc",
      "roundness": null,
      "seed": 2089836588,
      "version": 831,
      "versionNonce": 214028598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755507474622,
      "link": null,
      "locked": false
    },
    {
      "id": "KOOH8TNwLTt-zx1pwuu_z",
      "type": "text",
      "x": 561.7625849483846,
      "y": 139.72748455336892,
      "width": 109.91666412353516,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNe",
      "roundness": null,
      "seed": 1031755436,
      "version": 1388,
      "versionNonce": 922738732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449730099,
      "link": null,
      "locked": false,
      "text": "Data validation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jT1TpjQlXDsMpBTT5Dfee",
      "type": "rectangle",
      "x": 544.291613608167,
      "y": 132.59449863017113,
      "width": 146.9489011230598,
      "height": 33.555260886368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNf",
      "roundness": null,
      "seed": 255303980,
      "version": 1076,
      "versionNonce": 1793784492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449730099,
      "link": null,
      "locked": false
    },
    {
      "id": "6zzeulhnraofUzdQ4TXog",
      "type": "text",
      "x": 563.3209160829781,
      "y": 189.424730823748,
      "width": 106.80000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNg",
      "roundness": null,
      "seed": 1315867668,
      "version": 1458,
      "versionNonce": 1468974380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449730099,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urrPUFiF9joqiyt9hPke7",
      "type": "rectangle",
      "x": 544.2916142068718,
      "y": 182.2917449005502,
      "width": 146.9489011230598,
      "height": 33.555260886368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNh",
      "roundness": null,
      "seed": 1919674772,
      "version": 1181,
      "versionNonce": 1112883116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449730099,
      "link": null,
      "locked": false
    },
    {
      "id": "3HOPXQSY92ZQ2AvNyx9OI",
      "type": "text",
      "x": 578.7395278391568,
      "y": 93.12128754865509,
      "width": 75.98332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNi",
      "roundness": null,
      "seed": 1876846612,
      "version": 1505,
      "versionNonce": 1888430100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449644668,
      "link": null,
      "locked": false,
      "text": "API routes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQbGGDW5h0GM6crv5KCfA",
      "type": "rectangle",
      "x": 544.3018893236463,
      "y": 85.9883016254573,
      "width": 146.9489011230598,
      "height": 33.555260886368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNj",
      "roundness": null,
      "seed": 293619092,
      "version": 1236,
      "versionNonce": 30710838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755507474347,
      "link": null,
      "locked": false
    },
    {
      "id": "Ot2jTIujtnfZhv14UeRFg",
      "type": "arrow",
      "x": 716.5059004429312,
      "y": 88.94903805699732,
      "width": 78.1749152366059,
      "height": 0.5120982054100978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNl",
      "roundness": null,
      "seed": 636002732,
      "version": 666,
      "versionNonce": 1568153770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755507898504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.1749152366059,
          -0.5120982054100978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDsX6EqTxoaQUeaYovxfW",
        "focus": -0.8647779288545911,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Qo7r7pz3GnvB4sVXe3sES",
        "focus": 0.8723405503073951,
        "gap": 6.157077961599157
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AmtO3ze4OudzIIfK1gwMQ",
      "type": "text",
      "x": 741.2540339024899,
      "y": 65.48397722381685,
      "width": 30.983333587646484,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNm",
      "roundness": null,
      "seed": 1205336852,
      "version": 140,
      "versionNonce": 1487265964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449713637,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9B_e3fSTI-tEMI4mgL4zw",
      "type": "arrow",
      "x": 429.06592219580136,
      "y": 92.62553600000001,
      "width": 85.33199380019244,
      "height": 4.5579491825264995e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNo",
      "roundness": null,
      "seed": 81444372,
      "version": 169,
      "versionNonce": 599786166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755507944451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.33199380019244,
          4.5579491825264995e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EZcSyI3Q1NCuVJkm0NLt2",
      "type": "text",
      "x": 446.1461881738684,
      "y": 67.16982130061922,
      "width": 51.91666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNp",
      "roundness": null,
      "seed": 2062191508,
      "version": 26,
      "versionNonce": 2050960298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755507944451,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VkiBG6ekDDwKWFp0oFQo",
      "type": "text",
      "x": 277.7595688601179,
      "y": 144.29868993895138,
      "width": 97.11666870117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNq",
      "roundness": null,
      "seed": 594023852,
      "version": 1233,
      "versionNonce": 1975996436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449836978,
      "link": null,
      "locked": false,
      "text": "Local storage",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQzyRAB5js5Fx1SQSReFq",
      "type": "rectangle",
      "x": 253.88859980871865,
      "y": 137.1657040157536,
      "width": 146.9489011230598,
      "height": 33.555260886368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNr",
      "roundness": null,
      "seed": 1471184940,
      "version": 930,
      "versionNonce": 242203948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449809817,
      "link": null,
      "locked": false
    },
    {
      "id": "iJPO_jBnHqPIqwLLaWEGL",
      "type": "text",
      "x": 308.8310880442374,
      "y": 192.5085269757811,
      "width": 32.88333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNs",
      "roundness": null,
      "seed": 527281172,
      "version": 1447,
      "versionNonce": 954445942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755507530649,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtUo1hXqX_TWsQ4eEbtTf",
      "type": "rectangle",
      "x": 252.84345219901493,
      "y": 185.37554105258332,
      "width": 146.9489011230598,
      "height": 33.555260886368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNt",
      "roundness": null,
      "seed": 377948564,
      "version": 1131,
      "versionNonce": 1971763446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755507521409,
      "link": null,
      "locked": false
    },
    {
      "id": "7hOWvobDddDy7ONqR5J_8",
      "type": "text",
      "x": 569.652712667375,
      "y": 239.83268790212156,
      "width": 92.06666564941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNu",
      "roundness": null,
      "seed": 922586644,
      "version": 1504,
      "versionNonce": 1912821676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755450038703,
      "link": null,
      "locked": false,
      "text": "Rate limiting",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rate limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-eKK44op3b2jQ2H289cg",
      "type": "rectangle",
      "x": 543.2567420900969,
      "y": 232.69970197892377,
      "width": 146.9489011230598,
      "height": 33.555260886368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNv",
      "roundness": null,
      "seed": 902474644,
      "version": 1143,
      "versionNonce": 332306068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755449964322,
      "link": null,
      "locked": false
    },
    {
      "id": "kYDGw2brG8hEvVS_FGTFT",
      "type": "text",
      "x": 556.0147639677743,
      "y": 288.2210971740718,
      "width": 123.74701350942865,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNw",
      "roundness": null,
      "seed": 1981321644,
      "version": 1618,
      "versionNonce": 749787948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755450068239,
      "link": null,
      "locked": false,
      "text": "Audio files\ndownload limits",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio files download limits",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WHFkIED6O2rwluq1KQS55",
      "type": "rectangle",
      "x": 544.3018893589045,
      "y": 279.9310332892752,
      "width": 146.9489011230598,
      "height": 56.69682011834587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNx",
      "roundness": null,
      "seed": 1995537452,
      "version": 1149,
      "versionNonce": 316396716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755450055511,
      "link": null,
      "locked": false
    },
    {
      "id": "-r-s6AP6I8HZ0PvblgEC2",
      "type": "arrow",
      "x": 327.9119299723326,
      "y": 426.2879062892803,
      "width": 0.23460529333192426,
      "height": 61.77495653388888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNy",
      "roundness": null,
      "seed": 729612332,
      "version": 500,
      "versionNonce": 1020031222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755507787881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23460529333192426,
          61.77495653388888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_8YRCL39fcjsd_Fe7IOIx",
        "focus": 0.0010410811428571032,
        "gap": 5,
        "fixedPoint": [
          0.4994794594285713,
          1.0140578086419754
        ]
      },
      "endBinding": {
        "elementId": "GjzCtYGg8wWI5TKGJZebf",
        "focus": 0.0142606089785597,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.5071303044892799,
          -0.038929316239316704
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1vlXOq9yYDSk5qsXg4Ni1",
      "type": "arrow",
      "x": 615.3519082194625,
      "y": 426.3376659532757,
      "width": 0.12466630945846191,
      "height": 61.725197358704065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNz",
      "roundness": null,
      "seed": 2031508116,
      "version": 219,
      "versionNonce": 1867170294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755507816389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12466630945846191,
          61.725197358704065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tDsX6EqTxoaQUeaYovxfW",
        "focus": 0.0010410811428571032,
        "gap": 5,
        "fixedPoint": [
          0.4994794594285713,
          1.0140578086419754
        ]
      },
      "endBinding": {
        "elementId": "mx5mVz-xj8aLM6QYAnt63",
        "focus": -0.0011458440251575757,
        "gap": 5,
        "fixedPoint": [
          0.49942707798742125,
          -0.03892931623931626
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "G2JAZOYRtcu8-Fet20dE6",
      "type": "text",
      "x": 283.8771402727335,
      "y": 239.68414540762114,
      "width": 84.46666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO0",
      "roundness": null,
      "seed": 1007582698,
      "version": 1598,
      "versionNonce": 1087914986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755507526342,
      "link": null,
      "locked": false,
      "text": "Indexed DB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexed DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhNPqPgTQy5r_kbpnwNfU",
      "type": "rectangle",
      "x": 253.68117045839483,
      "y": 232.55115948442335,
      "width": 146.9489011230598,
      "height": 33.555260886368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO1",
      "roundness": null,
      "seed": 35336362,
      "version": 1285,
      "versionNonce": 179161014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755507526342,
      "link": null,
      "locked": false
    },
    {
      "id": "TGD2zMEtpOEs-k54OZXVI",
      "type": "rectangle",
      "x": 102.19240297523834,
      "y": 296.44498284278023,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO2",
      "roundness": null,
      "seed": 1627011318,
      "version": 1044,
      "versionNonce": 2007061110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ci92HYuKUd7xYzgOxD7uC"
        }
      ],
      "updated": 1755508106804,
      "link": null,
      "locked": false
    },
    {
      "id": "Ci92HYuKUd7xYzgOxD7uC",
      "type": "text",
      "x": 126.85906900612213,
      "y": 311.44498284278023,
      "width": 44.66666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO2V",
      "roundness": null,
      "seed": 1780464426,
      "version": 21,
      "versionNonce": 1269544938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755508106804,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TGD2zMEtpOEs-k54OZXVI",
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x45FVfKEiGpI2i033_cEl",
      "type": "line",
      "x": 150.70119270668079,
      "y": 348.8337405719324,
      "width": 0.28775289162877016,
      "height": 12.085621448409938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO4",
      "roundness": null,
      "seed": 2116875126,
      "version": 970,
      "versionNonce": 1610322870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755508106804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28775289162877016,
          12.085621448409938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bU5VkcvU4DxqW7jY6fUNC",
      "type": "line",
      "x": 135.59246467902375,
      "y": 363.22138515337286,
      "width": 29.368374683638223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO5",
      "roundness": null,
      "seed": 912987318,
      "version": 1029,
      "versionNonce": 1577134762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755508106804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.368374683638223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LE2fos2qtAuFeAqAcVrhV",
      "type": "text",
      "x": 444.0897425437289,
      "y": -178.5666018239064,
      "width": 211.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO6",
      "roundness": null,
      "seed": 1925318698,
      "version": 89,
      "versionNonce": 454154154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755508184867,
      "link": null,
      "locked": false,
      "text": "ARCHITECTURE",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARCHITECTURE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}